PORT=4000

MONGO_URI=mongodb+srv://vishalmishra:qwertyuiop@cluster0.nsfau.mongodb.net/test?retryWrites=true&w=majority

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=fgfgkifdbsfdjfbsdetrthrtrerweqwwe

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dha1q7co0

CLOUDINARY_API_KEY=981998363312837

CLOUDINARY_API_SECRET=NluueGtQUKIN09-b18Ck_9AukU8
